#SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb
#SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver
#SPRING_DATASOURCE_USERNAME=sa
#SPRING_DATASOURCE_PASSWORD=password
#SPRING_H2_CONSOLE_ENABLED=true
#SPRING_H2_CONSOLE_PATH=/h2-console
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
#SPRING_JPA_SHOW_SQL=true
#SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
#SPRING_LIQUIBASE_CHANGE_LOG=classpath:db/changelog/db.changelog.yaml
#SPRING_LIQUIBASE_ENABLED=true
#SPRING_LIQUIBASE_DEFAULT_SCHEMA=public

