#SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/walletApi
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=postgres
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
#SPRING_JPA_SHOW_SQL=true
#SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
#SPRING_LIQUIBASE_CHANGE_LOG=classpath:db/changelog/db.changelog.yaml
#SPRING_LIQUIBASE_ENABLED=true
#SPRING_LIQUIBASE_DEFAULT_SCHEMA=public
